# foodresolver

./: Dockerfile  docker-compose.yml  pom.xml  spring-boota.sh  start-food.sh  todo.txt
concourse/: docker-compose.yml  pipeline.yml
concourse-docker-repo/: build-artifact.yml  build-test.yml  pipeline.yml  properties.yml
concourse-docker-repo/keys/web/: authorized_worker_keys  session_signing_key  session_signing_key.pub  tsa_host_key  tsa_host_key.pub
concourse-docker-repo/keys/worker/: worker_key
concourse/keys/web/: session_signing_key  session_signing_key.pub  tsa_host_key  tsa_host_key.pub
concourse/keys/worker/: worker_key  worker_key.pub
dockerfiles/front/: Dockerfile
dockerfiles/springboot/: Dockerfile
sh/: build-artifact.sh  run-test.sh
src/main/java/com/paris/: FoodresolverApplication.java
src/main/java/com/paris/config/: JongoConfig.java
src/main/java/com/paris/dao/: DefaultDao.java  RecipeDao.java
src/main/java/com/paris/endpoint/: RecipeController.java
src/main/java/com/paris/exception/: DatabaseException.java
src/main/java/com/paris/model/: Recipe.java
src/main/java/com/paris/service/: RecipeService.java
src/main/recipefront/: README.md  angular-cli.json  package.json  test.ts
src/main/recipefront/e2e/: app.e2e-spec.ts  app.po.ts
src/main/recipefront/src/: index.html  tsconfig.json
src/main/recipefront/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/main/recipefront/src/app/components/: index.ts
src/main/recipefront/src/app/components/create-recipe-page/: create-recipe-page.component.html  create-recipe-page.component.ts  index.ts
src/main/recipefront/src/app/components/recipes-page/: index.ts
src/main/recipefront/src/app/create-recipe-page/: create-recipe-page.component.html  create-recipe-page.component.ts
src/main/recipefront/src/app/shared/: index.ts
src/main/recipefront/src/app/shared/model/: recipe.ts
src/main/recipefront/src/app/shared/services/: index.ts  recipe.service.ts
src/main/resources/: application.properties
src/test/java/com/paris/: FoodresolverApplicationTests.java  LCOM.java  StackWrapper.java  WOperation.java
src/test/java/com/paris/endpoint/: RecipeControllerTest.java
src/test/java/com/paris/service/: RecipeServiceTest.java
